<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sybren de Graaff | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo%20portfolio.png" />
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"><img src="img/logo%20portfolio.png" alt="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <!---End header-->
    <section class="banner">
            <img src="img/eyes.jpg" alt="Eyes">

    </section>
    <!---End banner-->
    <main>
        <article class= bodytext>
            <h1>Hi there!</h1>
            <p>Welcome to my portfolio, here you will find projects I’ve worked on for school and art I’ve made over the years.</p>
        </article>
    </main>
    <ul>
        <li class="one-fourth">
           <img src="img/portrait.jpg" alt="portrait">
        </li>
        <li class="one-fourth">
            <img src="img/portrait1.jpg" alt="portrait">
        </li>
        <li class="one-fourth">
            <img src="img/portrait2.jpg" alt="portrait">
        </li>
        <li class="one-fourth">
            <img src="img/portrait3.jpg" alt="portrait">
        </li>
    </ul>

    <!---End four column section-->

    <video class="video" width="540" height="360" controls>
        <source src="img/video.mp4" type="video/mp4">
    </video>

    <!---End Video Section-->


    <footer>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com/sybren.degraaff"><img src="img/facebook.png" alt="Link naar Facebook"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/sybrendegraaff/"><img src="img/Instagram.png" alt="Link naar Instagram"></a>
            </li>
            <li>
                <a href="https://nl.pinterest.com/sybrendegraaff/"><img src="img/Pinterest.png" alt="Link naar Pinterest"></a>
            </li>
            <li>
                <a href="mailto:sybrendg@gmail.com"><img src="img/Mail.png" alt="Link naar Mail"></a>
            </li>
        </ul>
    </footer>
    <!---End Footer-->
    <footer class="second">
        <p>&copy; Sybren de Graaff</p>
    </footer>



</body>

</html>

<!---Bronvermelding
-  Social Media icon: https://www.freepik.com/free-vector/collection-of-social-logos_1091829.htm#term=social media&page=4&position=32
-  Menu Icon:https://www.flaticon.com/free-icon/bar-menu_107023
-->
